../viral-segmatch
в”њв”Ђв”Ђ conf
в”‚В В  в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bunya
в”‚В В  в”‚В В  в””в”Ђв”Ђ huggingface_example
в”‚В В  в”њв”Ђв”Ђ embeddings
в”‚В В  в”‚В В  в””в”Ђв”Ђ bunya
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в””в”Ђв”Ђ bunya
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ Anno_Updates
в”‚В В      в””в”Ђв”Ђ huggingface_example
в”њв”Ђв”Ђ eda
в”‚В В  в””в”Ђв”Ђ bunya
в”‚В В      в””в”Ђв”Ђ April_2025
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ dataset_segment_pairs.log
в”‚В В  в””в”Ђв”Ђ preprocess_bunya_protein.log
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ huggingface_example_auto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predicted.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_results.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tokenizer
в”‚В В  в””в”Ђв”Ђ huggingface_example_explicit
в”‚В В      в”њв”Ђв”Ђ model.pt
в”‚В В      в”њв”Ђв”Ђ model_state_dict.pth
в”‚В В      в”њв”Ђв”Ђ test_predicted.csv
в”‚В В      в””в”Ђв”Ђ tokenizer
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ bunyas.ipynb
в”‚В В  в”њв”Ђв”Ђ Copy_of_protein_language_modeling.ipynb
в”‚В В  в””в”Ђв”Ђ esm-2-example.ipynb
в”њв”Ђв”Ђ _notes.txt
в”њв”Ђв”Ђ prompts.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ results
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ dataset_segment_pairs.sh
в”‚В В  в””в”Ђв”Ђ preprocess_bunya_protein.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_huggingface_example.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_segment_pairs.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ eda
в”‚В В  в”‚В В  в””в”Ђв”Ђ generate_plots.py
в”‚В В  в”њв”Ђв”Ђ embeddings
в”‚В В  в”‚В В  в””в”Ђв”Ђ compute_esm2_embeddings.py
в”‚В В  в”њв”Ђв”Ђ experiments
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_pair_classifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_huggingface_example_auto_api.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_huggingface_example_explicit.py
в”‚В В  в”њв”Ђв”Ђ preprocess
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bunya_gto_eda.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bunya_pssm_eda.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess_bunya_dna.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess_bunya_protein.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ preprocess_bunya.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ dna_utils.py
в”‚В В      в”њв”Ђв”Ђ esm2_utils.py
в”‚В В      в”њв”Ђв”Ђ gto_utils.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ protein_utils.py
в”‚В В      в”њв”Ђв”Ђ timer_utils.py
в”‚В В      в””в”Ђв”Ђ torch_utils.py
в”њв”Ђв”Ђ tests
в””в”Ђв”Ђ tree.txt

45 directories, 140 files
